POSTGRES_DB=clinicpos
POSTGRES_USER=clinicpos
POSTGRES_PASSWORD=clinicpos123
REDIS_CONNECTION=redis:6379
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=clinicpos
RABBITMQ_PASSWORD=clinicpos123
JWT_SECRET_KEY=super-secret-clinic-pos-key-change-in-prod-32chars
JWT_ISSUER=clinic-pos
JWT_AUDIENCE=clinic-pos-clients
NEXT_PUBLIC_API_URL=http://localhost:5000
